{
  "name": "feel-the-agi",
  "version": "1.0.0",
  "description": "Coordination server for Feel the AGI demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "chokidar": "^4.0.0"
  }
}
